*{
    padding: 0;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
}
#job {
  display: none;
}



html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img:not(.logo) {
  width: 100%;
}
body {
  font-family: var(--ff-secondary);
  background: white;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;

  /* My generated colors  */

  --clr-primary-1: hsl(0, 86%, 17%);
  --clr-primary-2: hsl(15, 86%, 17%);
  --clr-primary-3: hsl(30, 86%, 17%);
  --clr-primary-4: hsl(45, 86%, 17%);
  --clr-primary-5: hsl(60, 86%, 17%);
  --clr-primary-6: hsl(75, 86%, 17%);
  --clr-primary-7: hsl(90, 86%, 17%);
  --clr-primary-8: hsl(105, 86%, 17%);
  --clr-primary-9: hsl(120, 86%, 17%);
  --clr-primary-10: hsl(135, 86%, 17%);
  --clr-primary-11: hsl(150, 86%, 17%);
  --clr-primary-12: hsl(165, 86%, 17%);
  --clr-primary-13: hsl(180, 86%, 17%);
  --clr-primary-14: hsl(195, 86%, 17%);
  --clr-primary-15: hsl(210, 86%, 17%);
  --clr-primary-16: hsl(225, 86%, 17%);
  --clr-primary-17: hsl(240, 86%, 17%);
  --clr-primary-18: hsl(255, 86%, 17%);
  --clr-primary-19: hsl(270, 86%, 17%);
  --clr-primary-20: hsl(285, 86%, 17%);
  --clr-primary-21: hsl(300, 86%, 17%);
  --clr-primary-22: hsl(315, 86%, 17%);
  --clr-primary-23: hsl(330, 86%, 17%);
  --clr-primary-24: hsl(345, 86%, 17%);

  /* Red-Yellow-Orange Spectrum */
  --clr-1: hsl(0, 100%, 50%);
  --clr-2: hsl(15, 100%, 50%);
  --clr-3: hsl(30, 100%, 50%);
  /* ... continue adjusting hue */
  --clr-345: hsl(345, 100%, 50%);

  /* Green-Cyan-Blue Spectrum */
  --clr-346: hsl(150, 100%, 50%);
  --clr-347: hsl(165, 100%, 50%);
  /* ... continue adjusting hue */
  --clr-510: hsl(210, 100%, 50%);

  /* Purple-Magenta-Pink Spectrum */
  --clr-511: hsl(270, 100%, 50%);
  --clr-512: hsl(285, 100%, 50%);
  /* ... continue adjusting hue */
  --clr-675: hsl(315, 100%, 50%);

  /* Other Colors */
  --clr-676: hsl(22, 87%, 60%);
  --clr-677: hsl(77, 66%, 55%);
  /* ... add more colors as needed */

  /* Additional Colors */
  --clr-678: hsl(135, 100%, 50%);
  --clr-679: hsl(45, 100%, 50%);
  --clr-680: hsl(200, 100%, 50%);
  --clr-681: hsl(320, 100%, 50%);
  /* ... add more colors as needed */

  /* Even More Colors */
  --clr-682: hsl(10, 50%, 50%);
  --clr-683: hsl(80, 50%, 50%);
  --clr-684: hsl(170, 50%, 50%);
  --clr-685: hsl(250, 50%, 50%);



}
/* .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.155), rgba(4,9,30,0.7)), url('{% static "image/f4.jpeg" %}');
    background-position: center;
    background-size: cover;
   
} */


ul {
  list-style-type: none;
}
/* 
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
} */
.header {
    min-height: 100vh;
    width: 100%;
    margin-top: 0px;
    background-position: center;
    background-size: cover;
  }
  .hero {
    min-height: 90vh;
    background-image:linear-gradient(rgba(4, 9, 30, 0.089), rgba(4,9,30,0.7)), url("../image/Ramadan.jpeg");
    display: grid;
    place-items: center;
    /* height: 60vh; */
    background-repeat: no-repeat;
    background-size: cover;
  }

  .image-wrapper h1{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }

/* .page{
    margin-bottom: 0px; 
    z-index: 1;
    position: fixed;
    z-index: 1;
    padding: 15px;
    background: maroon;
    width: 100%;
} */
.image-wrapper{
    padding-bottom: 100px;
}

  .header h1 {
    font-size: 6rem;
    font-size: 80px;
    padding-top: 100px;
    font-weight: bold;
    text-align: center;
    color: white;
    position: absolute;
    opacity: 2;
    /* margin-bottom: 40px; */
  }
nav .fa{
    display: none;
    
}

.header .image-wrapper {
    opacity: 0.9;
  }
  .header .image-wrapper img {
    width: 100%;
    height: auto    ;

  }

  /* 3 column div  */
  /* .con{
    margin-top: 0;
    display: flex;
    padding-bottom: 200px;
    justify-content: space-between;
    background-color: var(--clr-primary-1);
  } */

  /* HOME PAGE */


  

  .con{
    display: flex;
    padding-bottom: 200px;
    justify-content: space-between;
    background-color: var(   --clr-grey-3);
    margin-top: 20px;
  }
  
  
  .ab{
    box-shadow: 4rem;
    flex-basis: 50%;
    margin-top: 50px;
    background: gray;
    height: 30vh;
    width: 60%;
    box-shadow: 0 0 3px;
    border-radius: 10px;
    margin-left: 20px;
    color: #fff;
    /* z-index: 999; */
  
  }
  
    /* .abt{
      flex-basis: 50%;
      margin-top: 50px;
      background: gray;
      height: 30vh;
      width: 450px;
      box-shadow: 0 0 3px;
      border-radius: 10px;
      margin-left: 20px;
  
    } */
  
   .under{
      margin-left: 5px;
      font-size: 20px;
      font-family: 'Noto Serif', serif;
      color: black;
      margin-bottom: 20px;
    }


    .ab p{
      font-family: 'Bangers', cursive;

      font-size: 18px;
      text-align: left;
      margin: 0 5px;
      color: #ffff;
    }
  
    .ab a{
      font-size: 20px;
      text-align: center;
      color: blue;
      margin-left: 10px;
      color: black;
      position: absolute;

  
    }
    .ab p b{
      font-style: italic;
    }
  
  
    .info{
      flex-basis: 40%;
      /* margin-right: 200px; */
  
    }
     

    .btn-white {
      color: var(--clr-white);
      border-color: var(--clr-white);
      border-radius: 0;
      padding: 0.5rem 1rem;
    }
    
    .info h1 {
      
      color: white;
  
      cursor: pointer;
      text-align: center;
      margin-right: 40px;
      margin-top: 90px;
      font-size: 30px;
      background: var( --clr-grey-8);
      width: 200px;
      margin-left: 150px;
      border-radius: 15px;
      align-items: center;
      padding-bottom: 15px;
      box-shadow: 0 0 3px;



  
    }


    .info  a{
      text-decoration: none;
    }
    /* .info span{
      font-size: 20px;
      margin-left: 40px;
      color: white;
    }
    .flex3{
      flex-basis: 20%;
  }
  
  .flex3 a{
        list-style: none;
      
    } */

/* media query home page */
@media (max-width: 760px){


  .con{
    display: block;
    margin-top: 40px;
    display: block;
    padding-bottom: 200px;
    justify-content: space-between;
    background-color: var(  --clr-grey-3);
    /* margin-top: 20px; */
  }

  .ab{
    position: absolute;
    margin-top: 40px;
    background-color: gray;
    height: 40vh;
    width: 360px;
    box-shadow: 0 0 3px;
    border-radius: 10px;
    margin-left: 8px;
    color: #fff;
  }


  .abt h1{
    color: #49a6e9;
  }
  
  .abt u{
    margin-left: 0px;
    font-size: 10px;
    font-family: 'Noto Serif', serif;
  }


  .ab p{
    font-family: 'Noto Serif', serif;
    font-size: 15px;
    text-align: justify;
    color: #fff;
    padding-bottom: 100px;
    position: absolute;
    /* word-wrap: break-word; */
  }

  .ab a{
    font-size: 20px;
    color: blue;
    padding-left: 40px;
    color: black;
    margin-top: 150px;
 
  

  }

  .info{
    padding-top: 350px;
  }
  .info h1 {
  
    margin-left: 80px;


  }
}
.info h1 {
  
  padding-top: 25px;
  align-items: center;



}

/* end of media query home page */




/* end of home page */

  /* footer h2{
    color: white;
  } */




.contact h1{
  color: white;
  width: 30%;
}
  
nav img{
    width: 80px;


}
.links li{
    margin: 10px;
    list-style: none;
    /* display: inline-block; */
    justify-content: space-between;

}
.nav-links ul li a{
    color: red;
    padding: 10px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

nav{
    display: flex;
    padding: 0.5% 2%;
    justify-content: space-between;
    align-items: center;
}
footer {
  background: var(--clr-grey-1);
  padding: 2rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

/* media query */
@media(max-width:900px){
  .image-wrapper h1{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }

  /* ABOUT */
  



  .about-img {
    margin-bottom: 2rem;
    width: 100px; /* Adjust the width and height to your desired size */
    display: block;
    height: fit-content;
    position: relative;
    margin-left: 20px;

    object-fit: cover;
    border-radius: 50%;



  }


  .hero {
    min-height: 90vh;
    /* background-image:linear-gradient(rgba(4, 9, 30, 0.089), rgba(4,9,30,0.7)), url("../image/image1.jpg"); */
    width: 100%;
    /* height: 60vh; */
    background-repeat: no-repeat;
    background-size: cover;
  }
    .nav-links ul li a{
        color: white;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .header nav img{
        width: 40%;
    }
    .header img{
        width: 100%;

    }
    .header h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: white;
      }
}


.container{
    width: 100%;
    height: 100vh;
    background: #222;
    display: flex;

    justify-content: center; 
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
}

h1{
    color: black;
    font-display: initial;
    text-align: center;
    text-underline-position: below;
    text-transform: uppercase;
}

h1:hover{
    color: brown;
}

#button{
    color: blue;
    margin-bottom: 20px;
    margin-top: 50px;
    position: absolute;
}


/* index file */

.members-container {
    display: flex;
    flex-wrap: wrap;
    background: gray;
  } 
  
  .mem{
    position: absolute;
    margin-bottom: 900px;
    background: #2F4F4F;
    width: 100%;
    padding-bottom: 20px;
 
   
  }
  .mem h1{
    padding-top: 20px;
    font-weight: 900px;
    color: white;
    text-align: center;
  }
  .member {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .member img{
    background: gray;
    object-fit: cover;
    padding: 10px;
    width: 300%;
    border-radius: 40px 40px 40px 40px;

   
    /* padding-left: 10px; */

  }
  .details p{
    text-align: right;
    margin-top: 40px;
    text-align: left;
    margin-left: 200px;
    line-height: 1.5;
    color: white;
    text-align: justify;
    width: 80%;

  
  }
  
  .image {
    margin-top: 100px;
    flex: 0 0 100px; /* Adjust the width of the image container */
    margin-left: 30px;
  }
  
  .details{
    flex: 1;
    padding-left: 1rem; /* Add some spacing between the image and the details */
    text-align: right;

  }

  .details h1{
    background: teal;
    /* width: 400px; */
    font-size: 20px;
    width: 20%;
    margin-left: 20px;
    position: absolute;
    
    border-radius: 20px;
    
    color: white;
  }
  


  .details h1:hover{
    border: 1px solid #f44336;
    background: #228B22;
    transition: 1s;
}



.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition); 

}


.links a {
  background: transparent;
  color: var(--clr-red-dark);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-grey-1);
}



/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 1;
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}


.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav-toggle {
  font-size: 1.5rem;
  margin-left: 220px;
  
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;


}
.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  margin-top: 10px;
}

span{

  text-decoration: none;
}


 @media screen and (min-width: 900px) {
  span{

    text-decoration: none;
  }
  
/* contact */
  .about-col img{
    width: 70%;
    height: 50vh;
}
.contact-col div .fa{
  font-size: 15px;
  color: var(--clr-678);
  margin: 10px;
  margin-right: 30px;

}
.contact-col div h5{
  font-size: 15px;
  margin-bottom: 5px;
  color: gold;
  font-weight: 400;
}
.contact-col div p{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
/* end of contact */
  nav {
    background: transparent;
  }

  .links-container{
    height: 0;
    overflow: hidden;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-red-dark);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-gold);
  }
    /* ABOUT */

}



/* go back to top menu */

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-gold);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}



/* about tap */







/* trial */



@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
/* 
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
} */


/* .btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
} */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
/* @media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
} */
/* main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */
/*
=============== 


About
===============

*/


.vid_upfn video{
  border-radius: 10px;
  width: 80%;
  height: 30%;
  margin-right: 80px;


}

.about_upfn h1{
  font-size: 40px;
  color: #228B22;
  border-radius: 5px;
  text-align: center;
  color: white;
  font-size: 20px;
  width: 80%;
  padding: 5px;
  margin: 20px auto;
  font-family: 'Lato', sans-serif;
  background: var( --clr-grey-8);
  border: solid 0.1rem var(--clr-gold);
} 


.abt-upfn{
  width: 90%;
  background-color: #fff;
  height: 400px;
  border-radius: 15px;
  padding: 50px 40px;
  box-shadow: 0 0 50px;
  overflow: auto;

} 

.abt-upfn p{
  font-family: 'Noto Serif', serif;
  margin: auto;
  text-align: justify;
}
.our_members {
  /* /* font-family: 'Bangers', cursive; */
  font-family: 'Lato', sans-serif; 
  /* font-family: 'Noto Serif', serif; */
  font-size: 40px;
  color: #228B22;
  background: var( --clr-grey-8);
  border-radius: 5px;
  text-align: center;
  border: solid 0.1rem var(--clr-gold);
  color: white;
  font-size: 20px;
  width: 80%;
  padding: 5px;
  margin: 20px auto;

} 

.about_upfn p{
 
  color: black;
  


} 



/* 
.about_upfn {
  min-height: 90vh;
  background-image:linear-gradient(rgba(15, 30, 4, 0.813), rgba(4, 9, 30, 0.257)), url("/media/item_images/umma1.jpeg");
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  background-size: cover;
} */


.title {
  text-align: center;
  margin-bottom: 4rem;
}
.title p {
  width: 80%;
  margin: 0 auto;
}

.about-img {
  margin-bottom: 2rem;
  width: 300px; /* Adjust the width and height to your desired size */
  height: 300px;
  overflow: hidden;
  border-radius: 30%;
  border-color: gold;
  border-width: 3rem;

}
.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
  width: 100%;
  height: auto;
  border-color: gold;
  color: gold;
}
@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}
.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}
/* hide content */
.content {
  display: none;
}
.content p{
  font-family: 'Noto Serif', serif;
  margin: auto;
  text-align: justify;
}
.tab-btn.active {
  background: var(--clr-white);
}
/* .content.active {
  display: block;
 
} */

.content.active h4{
  display: block;
  color: var(--clr-gold);
  font-size: 25px;
  margin: 2px;
  margin-right: 15px;
}


/* begining of slider */

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 1rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }

}

/*
=============== 
Reviews
===============
*/
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.title2 {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.container2 {
  width: 80vw;
  max-width: var(--fixed-width);
}
.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: var(--dark-shadow);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
 
}
#person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;

}
.img-container::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background:  var(--clr-gold);
  color: var(--clr-white);



}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--clr-gold);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
#author {
  margin-bottom: 0.25rem;
  color: var(--clr-gold);
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
#info {
  margin-bottom: 0.75rem;

}
.prev-btn,
.next-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--clr-primary-5);
}
.random-btn {
  margin-top: 0.5rem;
  background: var( --clr-grey-8);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: var(--clr-primary-5);
  cursor: pointer;
}
.random-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
}



/* end of slider  */











/* CONTACT */

/* ------ contact page ---------- */

/* .contact{
  margin-top: 10px;
} */

section h1{
  color: #f44336;
  margin-top: 30px;
}
 h6{
  text-transform: capitalize;
  color: #f44336;
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contactez-nous{
  width: 80%;
  margin: auto;
}

/* .contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
} */

.contact-col{
  margin-top: 20px;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
}


.contact-col h5{
  font-size: 10px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: var(--clr-678);
  margin: 10px;
  margin-right: 30px;

}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 15px;
  margin-bottom: 5px;
  color: black;
  font-weight: 600;

}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contactez-nous{
  color: red;
  font-size: 40px;
}


.arab p{
  color: red;
}
.about-arab h1{
  text-align: right;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
}

.about-arab p{
  font-size: 16px;
  margin: 25px;
  padding: 2px 0 25px; 
  text-decoration: solid;
  font-weight: 300;
  color: chocolate;
  text-align: right;
}

@media (max-width: 700px){
  
}

.container{
  margin-left: 10px;
  margin-right: 10px;
  width: auto;
  height: 100vh;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper{
  width: 80%;
  height: fit-content;
}
.swiper-slide img{
  width: 80;
  height: 50vh;
} 


.temm{
  color: red;
}


/* end of contact */


/* Hide all content sections by default */
.content {
  display: none;
}

/* Show the active content section */
.content.active {
  display: block;
}
